# Arknights_the_Spire

./: dependency-reduced-pom.xml  info.displayconfig  pom.xml  twitchconfig.txt
preferences/: STSGameplaySettings  STSPlayer  STSSeenRelics  STSSeenRelics.backUp
src/main/java/: ModInitializer.java
src/main/java/cards/: Ats_strike.java
src/main/java/com/ndc/arknightsthespire/: ArknightsTheSpire.java  ArmDynamicVariable.java  CardColors.java  EtDynamicVariable.java  ModInitializer.java  PerDynamicVariable.java  PerSpDynamicVariable.java  RandomAttack.java  ResDynamicVariable.java  SPDynamicVariable.java  SPHandler.java  SkillPoint.java  SkippableAttackDamageRandomEnemyAction.java
src/main/java/com/ndc/arknightsthespire/act/: Act1.java  ArknightsScene.java  AtsMusicMaster.java  AtsTempMusic.java  Chernobog.java  TheCity.java
src/main/java/com/ndc/arknightsthespire/actions/: ApplyAtkAction.java  ApplyDefAction.java  AtsSFX.java  AtsSound.java  AttackPerNonAttackCard.java  CheckGainEnergy.java  ClassFromDeckToHandAction.java  DamageAllMute.java  DisruptionKickAction.java  InstantDamageAction.java  KillVanguard.java  PlayAnimationAction.java  RandomAttack.java  RemoveRangedCardAction.java  SelectCardFromHandAction.java  WaitAnimAction.java
src/main/java/com/ndc/arknightsthespire/buttons/: SPPanel.java  ToggleSpButton.java  ToggleSpButton1.java
src/main/java/com/ndc/arknightsthespire/cards/: CardDefenderChargingDef.java  CardDefenderDefendUp.java  CardDefenderMagHammer.java  CardLang.java  (+12 more)
src/main/resources/: ModTheSpire.json
src/main/resources/atsImg/char/Chen/: char_010_chen.json
src/main/resources/atsImg/char/mousse/: char_185_frncat.json
src/main/resources/atsImg/char/spine/: doctor_anim.atlas
src/main/resources/atsImg/char/w/: enemy_1504_cqbw.json
src/main/resources/atsImg/monsters/Avenger/: enemy_1025_reveng.json
src/main/resources/atsImg/monsters/act_1/: enemy_1002_nsabr.json  enemy_1004_mslime.json  enemy_1006_shield.json  enemy_1009_lurker.json  enemy_1011_wizard.json  enemy_1014_rogue.json
src/main/resources/atsImg/monsters/act_2/: enemy_1010_demon.json
src/main/resources/atsImg/monsters/act_3/: enemy_1083_sotiab.json  enemy_1083_sotiab_2.json
src/main/resources/atsImg/relics/: Relics.psd
src/main/resources/atsImg/ui/: t1.psd  t2.psd
src/main/resources/atsLocalization/eng/: AtS_Cards.json  AtS_Doctor.json  AtS_Keywords.json  AtS_Monster.json  AtS_Powers.json  AtS_Relics.json  AtS_tutorials.json
src/main/resources/atsLocalization/jpn/: AtS_Cards.json  AtS_Doctor.json  AtS_Keywords.json  AtS_Monster.json  AtS_Potions.json  AtS_Powers.json  AtS_Relics.json  AtS_UI.json  AtS_tutorials.json
src/main/resources/atsLocalization/kor/: AtS_Cards.json  AtS_Doctor.json  AtS_Keywords.json  AtS_Monster.json  AtS_Powers.json  AtS_Relics.json
src/main/resources/atsLocalization/rus/: AtS_Cards.json  AtS_Doctor.json  AtS_Keywords.json  AtS_Monster.json  AtS_Powers.json  AtS_Relics.json  AtS_tutorials.json
src/main/resources/atsLocalization/zhs/: AtS_Cards.json  AtS_Doctor.json  AtS_Keywords.json  AtS_Monster.json  AtS_Powers.json  AtS_Relics.json  AtS_tutorials.json
src/main/resources/img/1024/: bg_atk.psd
src/main/resources/img/512/: bg_atk.psd  bg_atk_512.psd
src/main/resources/img/char/spine/: doctor_anim.json
src/main/resources/img/monsters/Avenger/: Genji.scml
src/main/resources/img/monsters/act_1/: enemy_1000_gopro.json  enemy_1000_gopro_2.json  enemy_1000_gopro_3.json  enemy_1003_ncbow.json  enemy_1004_mslime_2.json  enemy_1006_shield_2.json
src/main/resources/img/monsters/act_2/: enemy_1012_dcross.json
src/main/resources/img/power/: beta_84.psd  placeholder_power.psd
src/main/resources/img/relics/: Relics.psd
src/main/resources/img/ui/: t2.psd
src/main/resources/localization/eng/: AtS_Cards.json  AtS_Doctor.json  AtS_Events.json  AtS_Keywords.json  AtS_Monster.json  AtS_Monsters.json  AtS_Potions.json  AtS_Powers.json  AtS_Relics.json  AtS_UI.json  AtS_tutorials.json
src/main/resources/localization/kor/: AtS_Cards.json  AtS_Doctor.json  AtS_Keywords.json  AtS_Monster.json  AtS_Monsters.json  AtS_Powers.json  AtS_Relics.json  AtS_UI.json  AtS_tutorials.json  cards.json  characters.json  credits.json  keywords.json  powers.json  relics.json  tutorials.json  ui.json
src/main/resources/localization/rus/: AtS_Cards.json  AtS_Doctor.json  AtS_Events.json  AtS_Keywords.json  AtS_Monster.json  AtS_Monsters.json  AtS_Potions.json  AtS_Powers.json  AtS_Relics.json  AtS_UI.json  AtS_tutorials.json
src/main/resources/localization/zhs/: AtS_Cards.json  AtS_Doctor.json  AtS_Keywords.json  AtS_Monster.json  AtS_Monsters.json  AtS_Potions.json  AtS_Powers.json  AtS_Relics.json  AtS_UI.json  AtS_tutorials.json
(+338 files in other folders)
