<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="idle">
        <file id="0" name="idle/idle_1.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="1" name="idle/idle_2.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="2" name="idle/idle_3.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="3" name="idle/idle_4.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="4" name="idle/idle_5.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="5" name="idle/idle_6.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="6" name="idle/idle_7.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="7" name="idle/idle_8.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="8" name="idle/idle_9.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="9" name="idle/idle_10.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="10" name="idle/idle_11.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="11" name="idle/idle_12.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="12" name="idle/idle_13.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="13" name="idle/idle_14.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="attack">
        <file id="0" name="attack/attack__00-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="1" name="attack/attack__01-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="2" name="attack/attack__02-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="3" name="attack/attack__03-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="4" name="attack/attack__04-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="5" name="attack/attack__05-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="6" name="attack/attack__06-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="7" name="attack/attack__07-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="8" name="attack/attack__08-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="9" name="attack/attack__09-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="10" name="attack/attack__10-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="11" name="attack/attack__11-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="12" name="attack/attack__12-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="13" name="attack/attack__13-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="14" name="attack/attack__14-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="death">
        <file id="0" name="death/death__00-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="1" name="death/death__01-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="2" name="death/death__02-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="3" name="death/death__03-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="4" name="death/death__04-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="5" name="death/death__05-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="6" name="death/death__06-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="7" name="death/death__07-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="8" name="death/death__08-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="9" name="death/death__09-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="10" name="death/death__10-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="11" name="death/death__11-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="12" name="death/death__12-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="13" name="death/death__13-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
        <file id="14" name="death/death__14-removebg-preview.png" width="589" height="423" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Genji">
        <animation id="0" name="idle" length="950" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="66">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="134">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="202">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="270">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="338">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="406">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="475">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="541">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="609">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="677">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="11" time="745">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="12" time="813">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="881">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="1" name="idle_2">
                <key id="0" time="66" spin="0">
                    <object folder="0" file="1" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="2" name="idle_3">
                <key id="0" time="134" spin="0">
                    <object folder="0" file="2" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="3" name="idle_4">
                <key id="0" time="202" spin="0">
                    <object folder="0" file="3" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="4" name="idle_5">
                <key id="0" time="270" spin="0">
                    <object folder="0" file="4" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="5" name="idle_6">
                <key id="0" time="338" spin="0">
                    <object folder="0" file="5" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="6" name="idle_7">
                <key id="0" time="406" spin="0">
                    <object folder="0" file="6" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="7" name="idle_8">
                <key id="0" time="475" spin="0">
                    <object folder="0" file="7" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="8" name="idle_9_000">
                <key id="0" time="541" spin="0">
                    <object folder="0" file="8" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="9" name="idle_10_000">
                <key id="0" time="609" spin="0">
                    <object folder="0" file="9" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="10" name="idle_12">
                <key id="0" time="745" spin="0">
                    <object folder="0" file="11" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="11" name="idle_11_000">
                <key id="0" time="677" spin="0">
                    <object folder="0" file="10" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="12" name="idle_13_000">
                <key id="0" time="813" spin="0">
                    <object folder="0" file="12" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="13" name="idle_14">
                <key id="0" time="881" spin="0">
                    <object folder="0" file="13" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="65">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="131">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="265">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="331">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="400">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="465">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="531">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="600">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="665">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="731">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="800">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="865">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="14" time="931">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="attack__00-removebg-preview">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="1" name="attack__01-removebg-preview">
                <key id="0" time="65" spin="0">
                    <object folder="1" file="1" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="2" name="attack__02-removebg-preview">
                <key id="0" time="131" spin="0">
                    <object folder="1" file="2" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="3" name="attack__03-removebg-preview">
                <key id="0" time="200" spin="0">
                    <object folder="1" file="3" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="4" name="attack__04-removebg-preview">
                <key id="0" time="265" spin="0">
                    <object folder="1" file="4" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="5" name="attack__05-removebg-preview">
                <key id="0" time="331" spin="0">
                    <object folder="1" file="5" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="6" name="attack__06-removebg-preview">
                <key id="0" time="400" spin="0">
                    <object folder="1" file="6" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="7" name="attack__07-removebg-preview">
                <key id="0" time="465" spin="0">
                    <object folder="1" file="7" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="8" name="attack__08-removebg-preview">
                <key id="0" time="531" spin="0">
                    <object folder="1" file="8" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="9" name="attack__09-removebg-preview">
                <key id="0" time="600" spin="0">
                    <object folder="1" file="9" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="10" name="attack__10-removebg-preview">
                <key id="0" time="665" spin="0">
                    <object folder="1" file="10" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="11" name="attack__11-removebg-preview">
                <key id="0" time="731" spin="0">
                    <object folder="1" file="11" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="12" name="attack__12-removebg-preview">
                <key id="0" time="800" spin="0">
                    <object folder="1" file="12" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="13" name="attack__13-removebg-preview">
                <key id="0" time="865" spin="0">
                    <object folder="1" file="13" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="14" name="attack__14-removebg-preview">
                <key id="0" time="931" spin="0">
                    <object folder="1" file="14" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="death" length="900" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="60">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="120">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="180">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="240">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="300">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="360">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="420">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="480">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="540">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="600">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="660">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="720">
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                </key>
                <key id="13" time="780">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                </key>
                <key id="14" time="840">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="death__00-removebg-preview">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="1" name="death__01-removebg-preview">
                <key id="0" time="60" spin="0">
                    <object folder="2" file="1" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="2" name="death__02-removebg-preview">
                <key id="0" time="120" spin="0">
                    <object folder="2" file="2" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="3" name="death__03-removebg-preview">
                <key id="0" time="180" spin="0">
                    <object folder="2" file="3" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="4" name="death__04-removebg-preview">
                <key id="0" time="240" spin="0">
                    <object folder="2" file="4" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="5" name="death__05-removebg-preview">
                <key id="0" time="300" spin="0">
                    <object folder="2" file="5" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="6" name="death__06-removebg-preview">
                <key id="0" time="360" spin="0">
                    <object folder="2" file="6" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="7" name="death__07-removebg-preview">
                <key id="0" time="420" spin="0">
                    <object folder="2" file="7" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="8" name="death__08-removebg-preview">
                <key id="0" time="480" spin="0">
                    <object folder="2" file="8" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="9" name="death__09-removebg-preview">
                <key id="0" time="540" spin="0">
                    <object folder="2" file="9" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="10" name="death__10-removebg-preview">
                <key id="0" time="600" spin="0">
                    <object folder="2" file="10" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="11" name="death__11-removebg-preview">
                <key id="0" time="660" spin="0">
                    <object folder="2" file="11" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="12" name="death__12-removebg-preview">
                <key id="0" time="720" spin="0">
                    <object folder="2" file="12" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="13" name="death__13-removebg-preview">
                <key id="0" time="780" spin="0">
                    <object folder="2" file="13" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="14" name="death__14-removebg-preview">
                <key id="0" time="840" spin="0">
                    <object folder="2" file="14" x="275" y="520" angle="0" scale_x="-1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
